module.exports = {
  GET_BACK_TO_YOU:
    'Ваше сообщение отправлено менеджеру, сейчас он подключиться к чату и ответит',
  QUESTION_KEY: {
    VIN: 1,
    DETAIL: 2,
    NAME: 3,
    PHONE: 4,
    URGENCY: 5
  },
  QUESTIONS: [
    {
      KEY: 1,
      QUESTION:
        'Здравствуйте! Компания "Все запчасти". Я помогу подобрать запчасти для вашей машины как можно быстрее. Для начала, напишите VIN номер вашего автомобиля (17 символов).',
      BUTTONS: [],
      ERROR: "Неверный формат VIN номера, попробуйте еще раз.",
      CATEGORY: "Vin"
    },
    {
      KEY: 2,
      QUESTION: "Какие детали вам нужны?",
      BUTTONS: [],
      ERROR: "",
      CATEGORY: "Детали"
    },
    {
      KEY: 3,
      QUESTION: "Как вас зовут?",
      BUTTONS: [],
      ERROR: "",
      CATEGORY: "Имя"
    },
    {
      KEY: 4,
      QUESTION: "Напишите ваш номер телефона, пожалуйста:",
      BUTTONS: [],
      ERROR: "Неверный формат номера телефона, попробуйте еще раз.",
      CATEGORY: "Номер телефона"
    },
    {
      KEY: 5,
      QUESTION: "Подскажите, как срочно нужно подобрать детали?",
      BUTTONS: ["Сейчас", "Сегодня", "Завтра"],
      ERROR: "Вы ввели некорректные данные, пожалуйста выберите из списка!",
      CATEGORY: "Срочность"
    }
  ]
};
